{
  "redirects": [
    {
      "source": "/api",
      "destination": "/api-reference"
    },
    {
      "source": "/api/",
      "destination": "/api-reference/"
    },
    {
      "source": "/api/:path*",
      "destination": "/api-reference/:path*"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "https://kitsai-74.mintlify.app"
    },
    {
      "source": "/:path*",
      "destination": "https://kitsai-74.mintlify.app/:path*"
    }
  ]
}