{
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "https://kitsai-74.mintlify.app/api-reference/:path*"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://kitsai-74.mintlify.app/:path*"
    }
  ]
}